# Text-Finder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appcade/textfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcade/textfinder/: InfoActivity.kt  MainActivity.kt  Mode.kt  ZoomableImageView.kt
app/src/main/java/com/appcade/textfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_button_15.xml  rounded_button_30.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: info_icon_round.xml  previous_icon.xml
app/src/main/res/values/: colors.xml  info_icon_background.xml  previous_icon_background.xml  strings.xml
app/src/test/java/com/appcade/textfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
